# Wed_ban_hang_dientu

./: README.md  README1.md  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
src/main/java/org/soft/elec/: ElecApplication.java
src/main/java/org/soft/elec/configuration/: ApplicationInitConfig.java  CorsConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  JwtDecoder.java  SecurityConfig.java
src/main/java/org/soft/elec/constant/enums/: Role.java
src/main/java/org/soft/elec/controller/: AuthController.java  BrandController.java  CategoryController.java  EntityFileController.java  FileController.java  OptionController.java  OptionValueController.java  OrderController.java  OrderProductController.java  OrderProductVariationController.java  OrderProductVariationValueController.java  ProductController.java  ProductVariantController.java  UserController.java  VariationController.java  VariationValueController.java
src/main/java/org/soft/elec/entity/dto/request/: AuthRequest.java  BrandRequest.java  CategoryRequest.java  ChangePasswordRequest.java  EntityFileRequest.java  FileRequest.java  IntrospectRequest.java  LogoutRequest.java  OptionRequest.java  OptionValueRequest.java  OrderProductRequest.java  OrderProductVariationRequest.java  OrderProductVariationValueRequest.java  OrderRequest.java  ProductRequest.java  ProductVariantRequest.java  RefreshRequest.java  UserRequest.java  VariationRequest.java  VariationValueRequest.java
src/main/java/org/soft/elec/entity/dto/response/: ApiResponse.java  AuthResponse.java  BrandResponse.java  CategoryResponse.java  EntityFileResponse.java  FileResponse.java  IntrospectResponse.java  OptionResponse.java  (+10 more)
src/main/java/org/soft/elec/entity/enums/: ErrorCode.java  Role.java
src/main/java/org/soft/elec/entity/mapper/: BrandMapper.java  CategoryMapper.java  EntityFileMapper.java  FileMapper.java  OptionMapper.java  OptionValueMapper.java  OrderMapper.java  OrderProductMapper.java  OrderProductVariationMapper.java  OrderProductVariationValueMapper.java  ProductMapper.java  ProductVariantMapper.java  UserMapper.java  VariationMapper.java  VariationValueMapper.java
src/main/java/org/soft/elec/entity/models/: Brand.java  Category.java  EntityFile.java  File.java  InvalidatedToken.java  Option.java  OptionValue.java  Order.java  OrderProduct.java  OrderProductVariation.java  OrderProductVariationValue.java  PasswordResetOtp.java  Product.java  ProductVariant.java  User.java  Variation.java  VariationValue.java
src/main/java/org/soft/elec/exception/: ApiError.java  AppEx.java  AppException.java  ErrorCode.java  GbExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/org/soft/elec/repository/: BrandRepository.java  CategoryRepository.java  EntityFileRepository.java  FileRepository.java  InvalidatedTokenRepository.java  OptionRepository.java  OptionValueRepository.java  OrderProductRepository.java  OrderProductVariationRepository.java  OrderProductVariationValueRepository.java  OrderRepository.java  PasswordResetOtpRepository.java  ProductRepository.java  ProductVariantRepository.java  UserRepository.java  VariationRepository.java  VariationValueRepository.java
src/main/java/org/soft/elec/service/: AuthService.java  BrandService.java  CategoryService.java  EmailService.java  EntityFileService.java  FileService.java  OptionService.java  OptionValueService.java  OrderProductService.java  OrderProductVariationService.java  OrderProductVariationValueService.java  OrderService.java  PasswordResetService.java  ProductService.java  ProductVariantService.java  UserService.java  VariationService.java  VariationValueService.java
src/main/java/org/soft/elec/service/impl/: AuthServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  EmailServiceImpl.java  EntityFileServiceImpl.java  FileServiceImpl.java  OptionServiceImpl.java  OptionValueServiceImpl.java  OrderProductServiceImpl.java  OrderProductVariationServiceImpl.java  OrderProductVariationValueServiceImpl.java  OrderServiceImpl.java  PasswordResetServiceImpl.java  ProductServiceImpl.java  ProductVariantServiceImpl.java  UserServiceImpl.java  VariationServiceImpl.java  VariationValueServiceImpl.java
src/main/java/org/soft/elec/specification/: BrandSpecification.java  CategorySpecification.java  EntityFileSpecification.java  FileSpecification.java  OptionSpecification.java  OptionValueSpecification.java  OrderProductSpecification.java  OrderProductVariationSpecification.java  OrderProductVariationValueSpecification.java  OrderSpecification.java  ProductSpecification.java  ProductVariantSpecification.java  UserSpecification.java  VariationSpecification.java  VariationValueSpecification.java
src/main/java/org/soft/elec/utils/: FullNameUtil.java  JwtTokenUtil.java  OtpUtil.java  PageUtil.java  PasswordUtil.java  SpecUtil.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/changelog/: db.changelog-master.sql
src/test/java/org/soft/elec/: ElecApplicationTests.java
src/test/java/org/soft/elec/controller/: ProductControllerTest.java
src/test/java/org/soft/elec/service/impl/: ProductServiceImplTest.java
(+16 files in other folders)
