spring.application.name=elec
spring.datasource.url=jdbc:mysql://localhost:3306/elec
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.servlet.context-path=/
security.jwt.access-secret=
security.jwt.refresh-secret=
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.sql
#server.port=${PORT:8080}

# Email
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

spring.servlet.multipart.enabled=true
#spring.web.resources.static-locations=file:uploads/..

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#aws.s3.endpoint-url=http://localhost:4566
#aws.s3.region=us-east-1
#aws.s3.bucket-name=
#aws.access-key-id=
#aws.secret-access-key=

#default account

